\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{CURRY200691}
\citation{WANG2008395}
\citation{bcm_nlm}
\citation{DBLP:journals/tip/BM3D}
\citation{zhang2018ffdnet}
\citation{zhang2017beyond}
\citation{DBLP:journals/corr/abs-1803-04189}
\citation{krull2019noise2void}
\babel@aux{english}{}
\citation{alake_understanding_2021}
\citation{template_matching}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Template matching example}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:template_matching}{{1}{2}{Template matching example}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the algorithm\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:flowchart}{{2}{3}{Flowchart of the algorithm\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial \textit  {reference patches}}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:initial_reference_patches}{{3}{3}{Initial \textit {reference patches}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final \textit  {reference patches}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:final_reference_patches}{{4}{4}{Final \textit {reference patches}\relax }{figure.caption.4}{}}
\citation{bcm_nlm}
\newlabel{sec:comparison}{{}{5}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of results obtained from different methods\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:comparison}{{5}{6}{Comparison of results obtained from different methods\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non-Local Self-Similarity based image denoising result}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:denoised_result-1}{{6}{7}{Non-Local Self-Similarity based image denoising result}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FFT of the Non-Local Self-Similarity based image denoising result}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:denoised_result_fft-1}{{7}{7}{FFT of the Non-Local Self-Similarity based image denoising result}{figure.caption.7}{}}
\citation{bcm_nlm}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization of the similar patches in the image}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:similar_patches}{{8}{8}{Visualization of the similar patches in the image}{figure.caption.8}{}}
\newlabel{eq:clustering}{{8}{8}{}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Clustering - bad example}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bad_clustering}{{9}{9}{Clustering - bad example}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualization of the number of patches averaged at every pixel location}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:visualization of number of patches}{{10}{9}{Visualization of the number of patches averaged at every pixel location}{figure.caption.10}{}}
\citation{chan1982updating}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Centroid and variances of clusters}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:variance_of_centroid}{{11}{10}{Centroid and variances of clusters}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Denoised image and it's confidence map\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:confidence_map}{{12}{10}{Denoised image and it's confidence map\relax }{figure.caption.12}{}}
\bibdata{sample}
\bibcite{CURRY200691}{1}
\bibcite{WANG2008395}{2}
\bibcite{bcm_nlm}{3}
\bibcite{DBLP:journals/tip/BM3D}{4}
\bibcite{zhang2018ffdnet}{5}
\bibcite{zhang2017beyond}{6}
\bibcite{DBLP:journals/corr/abs-1803-04189}{7}
\bibcite{krull2019noise2void}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Non-Local Self-Similarity based image denoising result for all experimental data}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:denoised_result_analysis}{{13}{11}{Non-Local Self-Similarity based image denoising result for all experimental data}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{11}{figure.caption.13}\protected@file@percent }
\bibcite{bhushan_single_2017}{9}
\bibcite{alake_understanding_2021}{10}
\bibcite{template_matching}{11}
\bibcite{steven_scientist_1997}{12}
\bibcite{chan1982updating}{13}
\bibcite{Hao:gidmaps:2014}{14}
\citation{Hao:gidmaps:2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Legend (350 words max). Example legend text.\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:example}{{1}{12}{Legend (350 words max). Example legend text.\relax }{table.caption.15}{}}
\newlabel{algorithms}{{}{12}{}{table.caption.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Denoising Algorithm\relax }}{13}{algorithm.1}\protected@file@percent }
\newlabel{algorithm:denoising_algorithm}{{1}{13}{Denoising Algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Legend (350 words max). Example legend text.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:stream}{{14}{14}{Legend (350 words max). Example legend text.\relax }{figure.caption.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm for calculating variance\relax }}{15}{algorithm.2}\protected@file@percent }
\newlabel{algorithm:variance_algorithm}{{2}{15}{Algorithm for calculating variance\relax }{algorithm.2}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\ttl@finishall
\gdef \@abspage@last{15}
