This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: naturemag-doi.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
You've used 14 entries,
            2380 wiz_defined-function locations,
            1095 strings with 12123 characters,
and the built_in function-call counts, 5563 in all, are:
= -- 381
> -- 148
< -- 0
+ -- 73
- -- 37
* -- 663
:= -- 587
add.period$ -- 40
call.type$ -- 14
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 479
empty$ -- 532
format.name$ -- 48
if$ -- 1145
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 113
newline$ -- 78
num.names$ -- 16
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 228
swap$ -- 477
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 16
write$ -- 160
