This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: naturemag-doi.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
Warning--I didn't find a database entry for "Hao:gidmaps:2014"
You've used 12 entries,
            2380 wiz_defined-function locations,
            1086 strings with 11777 characters,
and the built_in function-call counts, 5318 in all, are:
= -- 384
> -- 132
< -- 0
+ -- 65
- -- 33
* -- 628
:= -- 560
add.period$ -- 36
call.type$ -- 12
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 453
empty$ -- 496
format.name$ -- 44
if$ -- 1107
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 104
newline$ -- 70
num.names$ -- 14
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 264
swap$ -- 447
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 14
write$ -- 145
(There was 1 warning)
