This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: naturemag-doi.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
Warning--I didn't find a database entry for "Hao:gidmaps:2014"
You've used 11 entries,
            2380 wiz_defined-function locations,
            1080 strings with 11605 characters,
and the built_in function-call counts, 4774 in all, are:
= -- 339
> -- 124
< -- 0
+ -- 61
- -- 31
* -- 578
:= -- 508
add.period$ -- 33
call.type$ -- 11
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 408
empty$ -- 441
format.name$ -- 41
if$ -- 979
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 95
newline$ -- 65
num.names$ -- 13
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 228
swap$ -- 408
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 13
write$ -- 133
(There was 1 warning)
