\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{CURRY200691}
\citation{WANG2008395}
\citation{bcm_nlm}
\citation{DBLP:journals/tip/BM3D}
\citation{zhang2018ffdnet}
\citation{zhang2017beyond}
\citation{DBLP:journals/corr/abs-1803-04189}
\citation{krull2019noise2void}
\babel@aux{english}{}
\citation{alake_understanding_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the algorithm\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{2}{Flowchart of the algorithm\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial \textit  {reference patches}}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:initial_reference_patches}{{2}{3}{Initial \textit {reference patches}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final \textit  {reference patches}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:final_reference_patches}{{3}{3}{Final \textit {reference patches}\relax }{figure.caption.3}{}}
\citation{bcm_nlm}
\citation{krull2019noise2void}
\citation{DBLP:journals/tip/BM3D}
\citation{bcm_nlm}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of results obtained from different methods\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comparison}{{4}{4}{Comparison of results obtained from different methods\relax }{figure.caption.4}{}}
\citation{template_matching}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of results obtained from different methods\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:comparison_sample}{{5}{5}{Comparison of results obtained from different methods\relax }{figure.caption.5}{}}
\citation{8578750}
\citation{8578750}
\citation{chan1982updating}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of results obtained from different methods\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:confidence_map}{{6}{6}{Comparison of results obtained from different methods\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{6}{figure.caption.6}\protected@file@percent }
\bibcite{CURRY200691}{1}
\bibcite{WANG2008395}{2}
\bibcite{bcm_nlm}{3}
\bibcite{DBLP:journals/tip/BM3D}{4}
\bibcite{zhang2018ffdnet}{5}
\bibcite{zhang2017beyond}{6}
\bibcite{DBLP:journals/corr/abs-1803-04189}{7}
\bibcite{krull2019noise2void}{8}
\bibcite{alake_understanding_2021}{9}
\bibcite{template_matching}{10}
\bibcite{8578750}{11}
\bibcite{chan1982updating}{12}
\newlabel{fft_comparison}{{}{8}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of FFTs of images obtained from different methods\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comparison_sample_fft}{{7}{8}{Comparison of FFTs of images obtained from different methods\relax }{figure.caption.7}{}}
\newlabel{algorithms}{{}{8}{}{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Denoising Algorithm\relax }}{9}{algorithm.1}\protected@file@percent }
\newlabel{algorithm:denoising_algorithm}{{1}{9}{Denoising Algorithm\relax }{algorithm.1}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\ttl@finishall
\gdef \@abspage@last{9}
