\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{CURRY200691}
\citation{WANG2008395}
\citation{bcm_nlm}
\citation{DBLP:journals/tip/BM3D}
\citation{zhang2018ffdnet}
\citation{zhang2017beyond}
\citation{DBLP:journals/corr/abs-1803-04189}
\citation{krull2019noise2void}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The proposed algorithm is depicted in this flowchart. It begins by randomly selecting patches from the noisy input image, which serve as templates for subsequent pattern matching. In the `classify' section, an iterative pattern-matching process is employed to group similar patches together, with further splitting of the group based on it's size and averaging of the group members to reduce noise. Despite this noise reduction, artifacts may persist when the group has a large variance, which is why the algorithm includes a `cluster' section to refine the groups formed. This step prioritizes grouping of the most similar patches, resulting in a seamless, artifact-free image. It is worth noting that the algorithm strategically incorporates pattern matching before clustering to minimize computational overhead, ensuring an efficient denoising process.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{2}{The proposed algorithm is depicted in this flowchart. It begins by randomly selecting patches from the noisy input image, which serve as templates for subsequent pattern matching. In the `classify' section, an iterative pattern-matching process is employed to group similar patches together, with further splitting of the group based on it's size and averaging of the group members to reduce noise. Despite this noise reduction, artifacts may persist when the group has a large variance, which is why the algorithm includes a `cluster' section to refine the groups formed. This step prioritizes grouping of the most similar patches, resulting in a seamless, artifact-free image. It is worth noting that the algorithm strategically incorporates pattern matching before clustering to minimize computational overhead, ensuring an efficient denoising process.\relax }{figure.caption.1}{}}
\citation{alake_understanding_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example set of initial \textit  {reference patches} (of size $48*48$ pixels), taken from different regions of the input image. These are the first set of patches that are used as templates for pattern matching in the proposed algorithm. These raw image patches show little to no structure and the noise in these patches is dominant. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:initial_reference_patches}{{2}{3}{Example set of initial \textit {reference patches} (of size $48*48$ pixels), taken from different regions of the input image. These are the first set of patches that are used as templates for pattern matching in the proposed algorithm. These raw image patches show little to no structure and the noise in these patches is dominant. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example subset of the final \textit  {reference patches} (of size $48*48$). These are also the patches obtained after the `classify' section of the flowchart shown in figure \ref  {fig:flowchart}. The noise suppression in these images is already evident upon comparing these images with the initial \textit  {reference patches} in figure \ref  {fig:initial_reference_patches}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:final_reference_patches}{{3}{3}{Example subset of the final \textit {reference patches} (of size $48*48$). These are also the patches obtained after the `classify' section of the flowchart shown in figure \ref {fig:flowchart}. The noise suppression in these images is already evident upon comparing these images with the initial \textit {reference patches} in figure \ref {fig:initial_reference_patches}.\relax }{figure.caption.3}{}}
\citation{bcm_nlm}
\citation{krull2019noise2void}
\citation{DBLP:journals/tip/BM3D}
\citation{bcm_nlm}
\citation{template_matching}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First row (from left to right) shows the noisy image, and results obtained from different methods - N2V, BM3D, NLM and our proposed method. Corresponding FFTs can be seen in the second row. In the first row, insets show a zoomed-in region of the image. These insets are taken from the same location in all images and help in interpreting the denoised results better. It should be noted that, even though NLM is qualitatively close to our method, computationally it is significantly slower. \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comparison}{{4}{5}{First row (from left to right) shows the noisy image, and results obtained from different methods - N2V, BM3D, NLM and our proposed method. Corresponding FFTs can be seen in the second row. In the first row, insets show a zoomed-in region of the image. These insets are taken from the same location in all images and help in interpreting the denoised results better. It should be noted that, even though NLM is qualitatively close to our method, computationally it is significantly slower. \relax }{figure.caption.4}{}}
\citation{8578750}
\citation{8578750}
\citation{chan1982updating}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First row (from left to right) shows the simulated image (which is the ground truth), noisy image created by adding Poisson noise, and results obtained from different methods - NLM, BM3D, N2V and our proposed method. Second row shows the corresponding zoomed-in regions images for better interpretation. PSNR and SSIM values are also shown for noisy and denoised images. N2V which optimizes for a lower distortion has a higher PSNR value. However, our proposed method succeeds in restoring high frequency components of the image. This is also supported by the fact that our method has a higher SSIM value, which is a more perceptual metric.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:comparison_sample}{{5}{6}{First row (from left to right) shows the simulated image (which is the ground truth), noisy image created by adding Poisson noise, and results obtained from different methods - NLM, BM3D, N2V and our proposed method. Second row shows the corresponding zoomed-in regions images for better interpretation. PSNR and SSIM values are also shown for noisy and denoised images. N2V which optimizes for a lower distortion has a higher PSNR value. However, our proposed method succeeds in restoring high frequency components of the image. This is also supported by the fact that our method has a higher SSIM value, which is a more perceptual metric.\relax }{figure.caption.5}{}}
\bibdata{sample}
\bibcite{CURRY200691}{1}
\bibcite{WANG2008395}{2}
\bibcite{bcm_nlm}{3}
\bibcite{DBLP:journals/tip/BM3D}{4}
\bibcite{zhang2018ffdnet}{5}
\bibcite{zhang2017beyond}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An image denoised by using our proposed method (left) and it's confidence map (right) can be seen in the figure above. When patches are averaged, the variance of the group is also found along with the average. The variance calculated is used to back-plot at the corresponding location in a weighted manner to get the confidence map. Ideally, the variance should be minimum. High variance regions show strong deviations and the presence of dissimilar patches in the same group. Such high frequency regions lead to the creation of artifacts. An example of such an artifact can be identified by the bright yellow regions on the confidence map.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:confidence_map}{{6}{7}{An image denoised by using our proposed method (left) and it's confidence map (right) can be seen in the figure above. When patches are averaged, the variance of the group is also found along with the average. The variance calculated is used to back-plot at the corresponding location in a weighted manner to get the confidence map. Ideally, the variance should be minimum. High variance regions show strong deviations and the presence of dissimilar patches in the same group. Such high frequency regions lead to the creation of artifacts. An example of such an artifact can be identified by the bright yellow regions on the confidence map.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{7}{figure.caption.6}\protected@file@percent }
\bibcite{DBLP:journals/corr/abs-1803-04189}{7}
\bibcite{krull2019noise2void}{8}
\bibcite{alake_understanding_2021}{9}
\bibcite{template_matching}{10}
\bibcite{8578750}{11}
\bibcite{chan1982updating}{12}
\newlabel{fftcomparison}{{}{8}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First row (from left to right) shows the simulated image (which is the ground truth), the noisy image created by adding Poisson noise, and the results obtained from different methods - NLM, BM3D, N2V and our proposed method. Corresponding FFTs can be seen in the second row. Close inspection of the FFTs shows that our method comes closest to the ground truth.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comparison_sample_fft}{{7}{8}{First row (from left to right) shows the simulated image (which is the ground truth), the noisy image created by adding Poisson noise, and the results obtained from different methods - NLM, BM3D, N2V and our proposed method. Corresponding FFTs can be seen in the second row. Close inspection of the FFTs shows that our method comes closest to the ground truth.\relax }{figure.caption.7}{}}
\newlabel{algorithms}{{}{8}{}{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Denoising Algorithm\relax }}{9}{algorithm.1}\protected@file@percent }
\newlabel{algorithm:denoising_algorithm}{{1}{9}{Denoising Algorithm\relax }{algorithm.1}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\ttl@finishall
\gdef \@abspage@last{9}
