\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{CURRY200691}
\citation{WANG2008395}
\citation{bcm_nlm}
\citation{DBLP:journals/tip/BM3D}
\citation{zhang2018ffdnet}
\citation{zhang2017beyond}
\citation{DBLP:journals/corr/abs-1803-04189}
\citation{krull2019noise2void}
\babel@aux{english}{}
\citation{alake_understanding_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the algorithm\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{2}{Flowchart of the algorithm\relax }{figure.caption.1}{}}
\citation{template_matching}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Template matching example}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:template_matching}{{2}{3}{Template matching example}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial \textit  {reference patches}}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:initial_reference_patches}{{3}{3}{Initial \textit {reference patches}}{figure.caption.3}{}}
\citation{krull2019noise2void}
\citation{DBLP:journals/tip/BM3D}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final \textit  {reference patches}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:final_reference_patches}{{4}{4}{Final \textit {reference patches}\relax }{figure.caption.4}{}}
\citation{bcm_nlm}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of results obtained from different methods\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:comparison}{{5}{5}{Comparison of results obtained from different methods\relax }{figure.caption.5}{}}
\citation{chan1982updating}
\bibdata{sample}
\bibcite{CURRY200691}{1}
\bibcite{WANG2008395}{2}
\bibcite{bcm_nlm}{3}
\bibcite{DBLP:journals/tip/BM3D}{4}
\bibcite{zhang2018ffdnet}{5}
\bibcite{zhang2017beyond}{6}
\bibcite{DBLP:journals/corr/abs-1803-04189}{7}
\bibcite{krull2019noise2void}{8}
\bibcite{alake_understanding_2021}{9}
\bibcite{template_matching}{10}
\bibcite{chan1982updating}{11}
\citation{Hao:gidmaps:2014}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{6}{figure.caption.5}\protected@file@percent }
\newlabel{algorithms}{{}{6}{}{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Denoising Algorithm\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{algorithm:denoising_algorithm}{{1}{7}{Denoising Algorithm\relax }{algorithm.1}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\ttl@finishall
\gdef \@abspage@last{7}
